# mon-jetpack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/adsxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsxml/: BaseActivity.kt  ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/example/adsxml/ads/: AdsEntryManager.kt  Extensions.kt
app/src/main/java/com/example/adsxml/base/: BaseApp.kt  IshfaqActivity.kt
app/src/main/res/layout/: activity_main.xml  native_ad_normal_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adsxml/: ExampleUnitTest.kt
composeViews/: build.gradle.kts
composeViews/src/androidTest/java/video/downloader/composeviews/: ExampleInstrumentedTest.kt
composeViews/src/main/: AndroidManifest.xml
composeViews/src/main/java/com/monetization/composeviews/: SdkBannerAd.kt  SdkNativeAd.kt  SdkNativeViewModelFactory.kt
composeViews/src/main/java/com/monetization/composeviews/dialogs/: AdLoadingDialog.kt
composeViews/src/main/java/com/monetization/composeviews/extensions/: BlackBgDialog.kt  InterstitialDialog.kt
composeViews/src/main/java/com/monetization/composeviews/statefull/bannerAd/: SdkBannerState.kt  SdkBannerViewModel.kt  SdkBannerViewModelFactory.kt
composeViews/src/main/java/com/monetization/composeviews/statefull/nativeAd/: SdkNativeState.kt  SdkNativeViewModel.kt
composeViews/src/main/res/values/: colors.xml
composeViews/src/test/java/video/downloader/composeviews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
